# springboot-angularjs-example

./: .bowerrc  .gitignore  .travis.yml  README.md  bower.json  package.json  pom.xml
src/main/java/com/orcunguducu/dynamic/: Application.java
src/main/java/com/orcunguducu/dynamic/configuration/: CacheConfig.java  ControllerAspect.java  GlobalControllerExceptionHandler.java  UserDetailsAdapter.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/orcunguducu/dynamic/controller/: ParameterController.java  QueryController.java  UserController.java  UserSettingsController.java
src/main/java/com/orcunguducu/dynamic/domain/: Address.java  BaseDomain.java  Parameter.java  ParameterValue.java  QueryResult.java  User.java  UserQueryResult.java  UserSettings.java
src/main/java/com/orcunguducu/dynamic/domain/dto/: ParameterValueDto.java  QueryResultDto.java  UserSettingsDto.java
src/main/java/com/orcunguducu/dynamic/operation/: CurrencyOperation.java
src/main/java/com/orcunguducu/dynamic/repository/: AddressRepository.java  ParameterRepository.java  QueryRepository.java  UserQueryResultRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/orcunguducu/dynamic/service/: ParameterService.java  ParameterServiceImpl.java  QueryService.java  QueryServiceImp.java  UserDetailsAdapter.java  UserQueryResultService.java  UserQueryResultServiceImpl.java  UserService.java  UserServiceImpl.java  UserSettingsService.java  UserSettingsServiceImpl.java
src/main/java/com/orcunguducu/dynamic/util/: Constants.java  DataGenerator.java  RestCallUtil.java
src/main/resources/: application.properties  ehcache.xml
src/main/webapp/: home.html  login.html
src/main/webapp/app/: app.js
src/main/webapp/app/controller/: homeCtrl.js  signInSignUpCtrl.js
src/main/webapp/app/directives/: headerDirective.html  headerDirective.js  historicalCurrencyDirective.html  historicalCurrencyDirective.js  lastQueriesDirective.html  lastQueriesDirective.js  liveCurrencyDirective.html  liveCurrencyDirective.js
src/main/webapp/app/resources/css/: homePage.css  main.css
src/main/webapp/app/resources/js/: ng-draggable-widgets.js
src/main/webapp/app/services/: authenticationService.js  parameterService.js
src/test/java/com/orcunguducu/dynamic/: ApplicationBDDTests.java  ApplicationTests.java  LoginStepDefinitions.java
src/test/java/com/orcunguducu/dynamic/controller/: ParameterControllerIT.java  ParameterControllerTest.java  QueryControllerIT.java  QueryControllerTest.java  UserControllerIT.java  UserSettingsControllerTest.java
src/test/java/com/orcunguducu/dynamic/features/: login.feature
src/test/java/com/orcunguducu/dynamic/service/: ParameterServiceImplTest.java  QueryServiceImplTest.java
src/test/java/com/orcunguducu/dynamic/util/: DataGeneratorTest.java  TestConstants.java
